@use "sass:math";
@import "../../scss/utils.scss";
@import "../../scss/fonts/icons.scss";

.section {
	@include adaptiveValue("padding-bottom", 137, 38, $containerWidth, $minWidth, 1);
	.top {
		display: grid;
		grid-template-columns: 1fr auto;
		align-items: center;
		@include adaptiveValue("margin-bottom", 88, 32, $containerWidth, $minWidth, 1);
	}
	.slider {
		position: relative;
		z-index: 3;
		@media (min-width: $mobile) {
			pointer-events: none;
			* {
				pointer-events: none;
			}
		}
	}
	.slide {
		flex: 0 0 auto;
		width: 100%;
		min-height: rem(586);
		&:not(:global(.swiper-slide-active)) {
			pointer-events: none;
			* {
				pointer-events: none;
			}
		}
		@media (max-width: $tablet) {
			min-height: rem(400);
		}
		@media (max-width: $mobile) {
			min-height: auto;
		}
		.container {
			@media (min-width: $pc) {
				width: 100%;
			}
			@media (max-width: $mobile) {
				display: contents;
			}
		}
	}
	.body {
		@media (min-width: $mobile) {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
		}
		@media (max-width: $mobile) {
			padding: rem(32) 0;
		}
		@media (max-width: $mobileSmall) {
			padding-bottom: rem(38);
		}
	}
	.text {
		@media (min-width: $mobile) {
			grid-column: 2/3;
		}
		@media (min-width: $tablet) {
			padding-bottom: rem(360);
		}
		@media (max-width: $mobile) {
			padding: 0 rem(math.div($containerPadding, 2));
		}
		ul {
			@media (min-width: $mobileSmall) {
				grid-template-columns: repeat(2, 1fr);
				@include adaptiveValue("gap", 45, 16, $containerWidth, 992, 1);
			}
			@media (max-width: $mobileSmall) {
				li {
					&::before {
						display: none;
					}
				}
			}
		}
	}
	.form_shell {
		@media (min-width: $tablet) {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
		}
	}
}
.inner_slider {
	position: relative;
	height: rem(586);
	:global(.swiper-slide-active) & {
		pointer-events: auto;
		* {
			pointer-events: auto;
		}
	}
	@media (min-width: $mobile) {
		position: absolute;
		top: 0;
		width: percent(903, 1920);
	}
	@media (max-width: $tablet) {
		height: rem(400);
	}
	@media (max-width: $mobileSmall) {
		height: auto;
	}
	.inner_slide {
		position: relative;
		pointer-events: auto;
		flex: 0 0 auto;
		width: 100%;
		&::before {
			content: "";
			position: absolute;
			z-index: 1;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.61) 100%);
		}
		@media (max-width: $mobile) {
			height: 100%;
		}
		@media (max-width: $mobileSmall) {
			padding-bottom: 56.25%;
		}
		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			z-index: -2;
		}
	}
	.inner_body {
		width: 100%;
		max-width: rem(650);
		@include adaptiveValue("padding-top", 50, 40, $containerWidth, 992, 1);
		@include adaptiveValue("padding-bottom", 50, 40, $containerWidth, 992, 1);
		@include adaptiveValue("padding-left", 60, 16, $containerWidth, 992, 1);
		@include adaptiveValue("padding-right", 60, 16, $containerWidth, 992, 1);
		@media (min-width: $mobileSmall) {
			position: absolute;
			z-index: 1;
			left: 0;
			bottom: 0;
			color: #ffffff;
		}
		@media (max-width: $mobileSmall) {
			padding-top: rem(24) !important;
			padding-bottom: 0 !important;
			padding-left: rem(24) !important;
			padding-right: rem(24) !important;
		}
	}
	.inner_title {
		line-height: 144%;
		@include adaptiveValue("margin-bottom", 6, 15, $containerWidth, $minWidth, 1);
		@include adaptiveValue("font-size", 24, 20, $containerWidth, $minWidth, 1);
	}
	.inner_subtitle {
		line-height: 144%;
		@include adaptiveValue("font-size", 16, 14, $containerWidth, $minWidth, 1);
	}
	:global(.swiper-pagination) {
		@media (min-width: $pc) {
			bottom: rem(50);
			right: rem(60);
			justify-content: flex-end;
		}
		@media (max-width: $mobileSmall) {
			bottom: auto;
			@include adaptiveValue("top", 230, 140, 479.98, $minWidth, 1);
		}
	}
	.arrows {
		position: absolute;
		z-index: 3;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		justify-content: space-between;
		grid-template-columns: rem(60) rem(60);
		width: 100%;
		color: black;
		@include adaptiveValue("padding-left", 60, 16, $containerWidth, 992, 1);
		@include adaptiveValue("padding-right", 60, 16, $containerWidth, 992, 1);
		@media (max-width: $tablet) {
			grid-template-columns: rem(40) rem(40);
		}
		@media (max-width: $mobileSmall) {
			display: none;
		}
		button {
			position: relative;
			width: rem(60);
			height: rem(60);
			background: white;
			border-radius: rem(50);
			transition: opacity 0.3s ease 0s;
			&:global(.swiper-button-disabled) {
				opacity: 0.3;
				color: black !important;
			}
			&::before {
				font-size: rem(17);
				transform: translate(-50%, -50%) translateX(rem(2));
				transition: color 0.3s ease 0s;
			}
			@media (max-width: $tablet) {
				width: rem(40);
				height: rem(40);
				&::before {
					font-size: rem(12);
					transform: translate(-50%, -50%) translateX(rem(1));
				}
			}
			@media (any-hover: hover) {
				&:hover {
					color: $green;
				}
			}
		}
	}
}
.form {
	position: relative;
	z-index: 2;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: rem(16);
	padding-bottom: rem(52);
	@include adaptiveValue("padding-top", 52, 38, $containerWidth, $minWidth, 1);
	&::before {
		content: "";
		position: absolute;
		z-index: -1;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		height: 100%;
		width: 110vw;
		background: $blue;
	}
	@media (min-width: $tablet) {
		grid-column: 2/3;
	}
	@media (min-width: $tablet) {
		margin-top: rem(-290);
	}
	@media (max-width: $tablet) {
		gap: rem(32);
	}
	@media (max-width: $mobile) {
		grid-template-columns: 1fr;
	}
	@media (max-width: $mobileSmall) {
		text-align: center;
		gap: rem(38);
	}
	.form_left {
		@media (max-width: $mobileSmall) {
			h3 {
				margin-bottom: rem(13);
			}
			p {
				&:not(:last-child) {
					margin-bottom: rem(11);
				}
			}
		}
	}
	.form_row {
		display: grid;
		gap: rem(30);
	}
	.form_subtitle {
		font-weight: 500;
		line-height: 144%;
		color: $strong;
	}
	.form_select {
		position: relative;
		&::before {
			content: "\e901";
			@extend %ic;
			position: absolute;
			right: rem(27);
			top: 50%;
			transform: translateY(-50%) rotate(90deg);
			font-size: rem(13);
		}
		@media (min-width: $mobile) {
			display: none;
		}
		select {
			display: block;
			width: 100%;
			font-family: GothamPro;
			font-size: rem(16);
			color: $mainColor;
			padding: rem(20) rem(40) rem(20) rem(30);
			border: rem(1) solid #c8c8c8;
			border-radius: rem(50);
			background: transparent;
			margin-top: rem(20);
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			&:focus {
				outline: none;
			}
		}
	}
	.form_checkboxes {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: rem(16);
		margin-top: rem(20);
		@media (max-width: $mobile) {
			display: none;
		}
	}
	.form_right {
		button {
			@media (max-width: $mobile) {
				padding: rem(24) rem(40);
				font-size: rem(17);
				line-height: math.div(16, 17);
				width: 100%;
			}
		}
	}
	.form_line {}
	.form_actions {
		display: grid;
		grid-template-columns: 1fr auto;
		margin-top: rem(11);
		@include adaptiveValue("column-gap", 18, 4, $containerWidth, 1400, 1);
		@media (max-width: em(1399.98)) {
			grid-template-columns: 1fr;
			gap: rem(16);
		}
		:global(.input) {
			border-color: #c8c8c8;
			@media (min-width: $mobile) {
				padding: rem(10) 0;
				border-radius: 0;
				border: none;
				border-bottom: rem(1) solid #e1e1e1;
				&:focus {
					border-bottom-color: $green;
				}
			}
		}
	}
}
