@use "sass:math";
@import "../../scss/utils.scss";

.section {
	margin-bottom: rem(35);
	@include adaptiveValue("padding-bottom", 75, 49, $containerWidth, $minWidth, 1);
	@media (max-width: $tablet) {
		border-bottom: rem(1) solid #f1f1f1;
	}
	.title {
		@include adaptiveValue("margin-bottom", 30, 20, $containerWidth, $minWidth, 1);
		@media (max-width: $mobileSmall) {
			text-align: center;
		}
	}
	.text {
		max-width: rem(930);
		@include adaptiveValue("margin-bottom", 80, 30, $containerWidth, $minWidth, 1);
		@media (max-width: $mobileSmall) {
			text-align: center;
		}
	}
}
.cards {
	padding-top: rem(32);
	.grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		@include adaptiveValue("gap", 30, 15, $containerWidth, 992, 1);
		@media (max-width: $tablet) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (max-width: em(649.98)) {
			grid-template-columns: 1fr;
		}
	}
	.card {
		display: grid;
		grid-template-rows: auto 1fr;
		height: 100%;
	}
	.shell {
		display: grid;
		grid-template-rows: 1fr auto;
		border: rem(1) solid #f0f0f0;
		border-top: none;
		@include adaptiveValue("padding-left", 45, 16, $containerWidth, 768, 1);
		@include adaptiveValue("padding-right", 45, 16, $containerWidth, 768, 1);
		@include adaptiveValue("padding-top", 32, 16, $containerWidth, 768, 1);
		@include adaptiveValue("padding-bottom", 60, 16, $containerWidth, 768, 1);
	}
	.image{
		width: 100%;
		padding-bottom: percent(293, 450);
	}
	.body {
		margin-bottom: rem(40);
	}
	.headline {
		text-align: center;
	}
	.card_title {
		font-weight: 400;
		line-height: 120%;
		color: $strong;
		@include adaptiveValue("font-size", 22, 18, $containerWidth, $minWidth, 1);
		span {
			color: $green;
		}
	}
	.subtitle {
		line-height: 144%;
		@include adaptiveValue("font-size", 16, 14, $containerWidth, $minWidth, 1);
	}
	.card_text {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		ul {
			margin-bottom: 0 !important;
			li {
				display: block;
				strong {
					display: inline-block;
					padding: rem(4) 0;
				}
				&::before {
					display: none;
				}
			}
		}
		hr {
			width: rem(51);
			height: rem(1);
			background: #f0f0f0;
			margin: rem(20) 0;
		}
	}
	.order {
		display: grid;
		grid-template-columns: 1fr;
		justify-content: center;
		justify-items: center;
		@include adaptiveValue("gap", 42, 16, $containerWidth, $minWidth, 1);
	}
	.price {
		font-weight: 500;
		line-height: 120%;
		color: $strong;
		text-align: center;
		@include adaptiveValue("font-size", 30, 24, $containerWidth, $minWidth, 1);
	}
	.button {
		@media (max-width: $mobileSmall) {
			justify-self: stretch;
			width: 100%;
			button {
				width: 100%;
				padding: rem(24);
			}
		}
	}
}
