@use "sass:math";
@import "../../scss/utils.scss";

.root {
	position: relative;
	@include adaptiveValue("padding-top", 50, 30, $containerWidth, $minWidth, 1);
	@include adaptiveValue("padding-bottom", 50, 30, $containerWidth, $minWidth, 1);
	color: white;
	.background {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: -1;
		&::before {
			content: "";
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background: rgba(0, 0, 0, 0.77);
			z-index: 1;
		}
	}
	.grid {
		display: grid;
		grid-template-columns: 1fr;
		@include adaptiveValue("gap", 95, 30, $containerWidth, 992, 1);
	}
	.top {
		display: grid;
		grid-template-columns: auto 1fr auto;
		align-items: center;
		gap: rem(16);
		@media (max-width: $tablet) {
			grid-template-columns: 1fr;
			justify-items: center;
			gap: rem(24);
		}
	}
	.logo {
		@media (max-width: $tablet) {
			order: 1;
		}
		@media (max-width: $mobile) {
			img {
				width: rem(114);
				height: rem(36);
			}
		}
	}
	.menu {
		ul {
			padding-top: 0;
			@media (max-width: $tablet) {
				margin: rem(-10) 0;
			}
			@media (max-width: $mobile) {
				justify-content: center;
				text-align: center;
			}
			li {
				@media (max-width: $tablet) {
					padding: rem(10) 0;
				}
				a {
					font-size: rem(16);
					line-height: math.div(15, 16);
				}
			}
		}
		@media (max-width: $tablet) {
			order: 3;
		}
	}
	.actions {
		@media (max-width: $tablet) {
			order: 2;
		}
	}
	.phone {
		display: grid;
		font-size: rem(18);
		line-height: math.div(17, 18);
		margin-bottom: rem(4);
		transition: color 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				color: $green;
			}
		}
		@media (min-width: $tablet) {
			justify-content: end;
		}
	}
	.callback {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		color: $green;
		&::before {
			font-size: rem(18);
			padding-right: rem(6);
		}
		@media (min-width: $tablet) {
			justify-content: flex-end;
		}
		@media (max-width: $mobile) {
			display: none;
		}
		span {
			font-size: rem(11);
			line-height: rem(11);
			transform: translateY(rem(1));
			text-transform: uppercase;
		}
	}
	.bottom {
		display: grid;
		grid-template-columns: 0.42fr 1fr 0.42fr;
		align-items: center;
		gap: rem(16);
		font-size: rem(12);
		line-height: 144%;
		color: $gray;
		@media (max-width: $tablet) {
			grid-template-columns: 1fr;
			justify-items: center;
			justify-content: center;
		}
		@media (max-width: $mobile) {
		}
		a {
			text-decoration: underline;
			color: $green;
		}
	}
	.copy {
		@media (max-width: $tablet) {
			text-align: center;
			max-width: rem(400);
		}
	}
	.agreements {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		@include adaptiveValue("margin", -30, -8, $containerWidth, 992, 1);
	}
	.agreement {
		display: block;
		opacity: 0.6;
		@include adaptiveValue("padding", 30, 8, $containerWidth, 992, 1);
	}
	.widestudio {
		display: grid;
		grid-template-columns: 1fr auto;
		gap: rem(18);
		@media (min-width: $tablet) {
			justify-items: end;
		}
	}
}
//?====================================================================================================
