//?====================================================================================================
.fullscreen {
	position: relative;
	&__background-ibg {
		position: absolute;
		z-index: -1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		&::before {
			content: "";
			position: absolute;
			z-index: 1;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background: linear-gradient(74.4deg, rgba(0, 0, 0, 0.33) 1.97%, rgba(0, 0, 0, 0) 49.3%);
		}
	}
	&__swiper {
		height: 100%;
	}
	&__slide {
		position: relative;
		pointer-events: none;
		flex: 0 0 auto;
		width: 100%;
		min-height: 60vh;
		padding: rem(80) 0;
		&.swiper-slide-active {
			pointer-events: auto;
		}
		@media (min-width: $mobile) {
			min-height: 100vh;
			padding: rem(160) 0;
		}
	}
	&__container {
		display: grid;
		align-items: center;
		height: 100%;
		@media (max-width: $mobile) {
			align-items: end;
		}
	}
	&__body {
		position: relative;
		z-index: 2;
		width: 100%;
		p {
			font-family: "DaysOne";
			line-height: math.div(51, 40);
			color: #ffffff;
			max-width: rem(671);
			@include adaptiveValue("font-size", 40, 20, $containerWidth, $minWidth, 1);
			@media (min-width: $mobile) {
				@include adaptiveValue("margin-bottom", 56, 0, $containerWidth, $minWidth, 1);
			}
			span {
				color: $green;
			}
		}
	}
	&__button {
		box-shadow: 0px 5px 41px rgba(228, 61, 48, 0.5);
		@media (max-width: $mobile) {
			display: none;
		}
	}
	&__info {
		position: absolute;
		z-index: 3;
		pointer-events: none;
		right: 0;
		bottom: 0;
		width: 100%;
		.fullscreen__container {
			justify-items: end;
		}
	}
	&__info-block {
		position: relative;
		pointer-events: auto;
		display: grid;
		justify-items: center;
		font-size: rem(14);
		line-height: 144%;
		text-align: center;
		color: #ffffff;
		background: rgba(0, 0, 0, 0.49);
		width: rem(346);
		padding: 0 rem(26) rem(24) rem(26);
		&::before,
		&::after {
			content: "";
			position: absolute;
			top: 0;
			width: rem(9);
			height: rem(9);
			border-radius: 50%;
			background: white;
		}
		&::before {
			left: 0;
			transform: translate(-50%, -50%);
		}
		&::after {
			right: 0;
			transform: translate(50%, -50%);
		}
		@media (max-width: $mobile) {
			display: none;
		}
		.pulse-box {
			transform: translateY(-50%);
			margin-bottom: rem(6);
		}
	}
	.controls {
		position: absolute;
		z-index: 4;
		pointer-events: none;
		bottom: 0;
		width: 100%;
		@media (min-width: $mobile) {
			height: rem(140);
		}
		@media (max-width: $mobile) {
			bottom: rem(30);
		}
		&__grid {
			pointer-events: auto;
			width: rem(276);
			@media (min-width: $mobile) {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-template-rows: auto 1fr;
				gap: rem(20);
				align-items: center;
				justify-content: space-between;
			}
		}
	}
	.swiper-pagination {
		grid-column: span 2;
		@media (max-width: $mobile) {
			display: none;
		}
	}
	.fraction {
		color: white;
		&__current {
			color: white;
		}
	}
	.arrows {
		color: white;
		justify-self: end;
		@media (max-width: $mobile) {
			display: none;
		}
		.arrow--next {
			&.animating:not(.hovered) {
				.timer {
					&__progress {
						animation: timer 5s forwards linear;
					}
				}
			}
			&:not(.hovered) .timer {
				&__progress {
					stroke-dashoffset: 125.66368;
				}
			}
		}
	}
}
//?========================================================================================================================================================
.order {
	position: relative;
	@include adaptiveValue("margin-bottom", 110, 30, $containerWidth, $minWidth, 1);
	&__image-ibg {
		position: absolute;
		top: 0;
		left: 0;
		height: 100%;
		width: percent(1095, 1920);
		@media (max-width: $mobile) {
			display: none;
		}
	}
	&__grid {
		display: grid;
		grid-template-columns: 1fr percent(570, 1410);
		background: $brown;
		border-radius: 0 rem(67) 0 0;
		@media (max-width: $mobile) {
			grid-template-columns: 1fr;
			border-radius: 0;
			margin: 0px rem(-24);
		}
	}
	&__form {
		color: white;
		@include adaptiveValue("padding-top", 60, 24, $containerWidth, 768, 1);
		@include adaptiveValue("padding-bottom", 60, 24, $containerWidth, 768, 1);
		@include adaptiveValue("padding-left", 100, 24, $containerWidth, 768, 1);
		@include adaptiveValue("padding-right", 100, 24, $containerWidth, 768, 1);
		@media (min-width: $mobile) {
			grid-column: 2/3;
		}
		.input {
			color: white;
		}
	}
}
//?========================================================================================================================================================
.advantages {
	@include adaptiveValue("padding-bottom", 110, 50, $containerWidth, $minWidth, 1);
	&__title {
		@include adaptiveValue("margin-bottom", 67, 19, $containerWidth, $minWidth, 1);
		@media (max-width: $mobile) {
			text-align: center;
		}
	}
	&__swiper {
		display: flex;
		@media (min-width: $mobile) {
			display: grid !important;
			grid-template-columns: repeat(auto-fill, minmax(rem(340), 1fr));
			grid-auto-rows: 1fr;
			@include adaptiveValue("gap", 30, 16, $containerWidth, 768, 1);
		}
	}
	&__slide {
		flex: 0 0 auto;
		height: 100%;
		@media (max-width: $mobile) {
			width: 100%;
			height: auto;
		}
	}
	&__item {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto 1fr;
		gap: rem(22);
		height: 100%;
		background: #ffffff;
		border: rem(1) solid #f0f0f0;
		border-radius: rem(28);
		@include adaptiveValue("padding", 40, 16, $containerWidth, $minWidth, 1);
		@media (max-width: $mobileSmall) {
			gap: rem(10);
			border: none;
		}
	}
	&__item-top {
		display: grid;
		grid-template-columns: auto 1fr;
		align-items: center;
		gap: rem(22);
		@media (max-width: $mobileSmall) {
			grid-template-columns: 1fr;
			justify-items: center;
		}
	}
	&__item-icon {
		display: flex;
		justify-content: center;
		align-items: center;
		width: rem(71);
		height: rem(71);
		background: $green;
		border-radius: rem(26) rem(26) 0px rem(26);
		@media (max-width: $mobileSmall) {
			width: rem(42);
			height: rem(42);
			border-radius: rem(14) rem(14) 0px rem(14);
			img {
				width: rem(20);
				height: rem(20);
				object-fit: contain;
			}
		}
	}
	&__item-title {
		font-weight: 600;
		font-size: rem(18);
		line-height: 120%;
		color: $strong;
		@media (max-width: $mobileSmall) {
			font-size: rem(15);
		}
	}
	&__text {
		font-size: rem(14);
		line-height: 144%;
		@media (max-width: $mobileSmall) {
			text-align: center;
		}
	}
	.controllers {
		position: relative;
		z-index: 1;
		display: grid;
		grid-template-columns: rem(40) 1fr rem(40);
		align-items: center;
		justify-items: center;
		gap: rem(8);
		padding-top: rem(16);
		@media (min-width: $mobile) {
			display: none;
		}
		@media (max-width: $mobileSmall) {
			padding: 0 rem(24);
		}
	}
}
//?========================================================================================================================================================
.team {
	@include adaptiveValue("padding-bottom", 110, 58, $containerWidth, $minWidth, 1);
	&__grid {
		display: grid;
		grid-template-columns: 1fr;
		@include adaptiveValue("gap", 66, 38, $containerWidth, $minWidth, 1);
	}
	&__top {
		display: grid;
		grid-template-columns: 1fr auto;
		align-items: center;
		@media (max-width: $mobileSmall) {
			grid-template-columns: 1fr;
		}
	}
	&__title {
		@media (max-width: $mobileSmall) {
			text-align: center;
		}
	}
	&__arrows {
		@media (max-width: $mobileSmall) {
			position: absolute;
			top: rem(50.5);
			transform: translateY(-50%);
			justify-content: space-between;
			width: 100%;
		}
	}
	&__slider {
		position: relative;
	}
	&__slide {
		flex: 0 0 auto;
		width: rem(210);
		@media (max-width: $mobileSmall) {
			flex: 0 0 100%;
			width: 100%;
		}
	}
}
.team-card {
	display: grid;
	grid-template-columns: 1fr;
	justify-items: center;
	grid-template-rows: auto 1fr;
	gap: rem(22);
	padding: rem(32) rem(8);
	height: 100%;
	background: #ffffff;
	border: rem(1) solid #f0f0f0;
	border-radius: rem(28);
	@media (max-width: $mobileSmall) {
		padding: 0;
		border: none;
	}
	&__image-ibg {
		width: rem(101);
		height: rem(101);
		border-radius: 50%;
		overflow: hidden;
		background: #f0f0f0;
	}
	&__body {
		text-align: center;
	}
	&__name {
		color: $green;
		font-weight: 700;
		line-height: 144%;
	}
	&__post {
		font-size: rem(12);
		line-height: 144%;
	}
}
//?========================================================================================================================================================
.cost {
	margin-bottom: rem(35);
	@include adaptiveValue("padding-bottom", 75, 49, $containerWidth, $minWidth, 1);
	@media (max-width: $tablet) {
		border-bottom: rem(1) solid #f1f1f1;
	}
	&__title {
		@include adaptiveValue("margin-bottom", 30, 20, $containerWidth, $minWidth, 1);
		@media (max-width: $mobileSmall) {
			text-align: center;
		}
	}
	&__text {
		max-width: rem(930);
		@include adaptiveValue("margin-bottom", 80, 30, $containerWidth, $minWidth, 1);
		@media (max-width: $mobileSmall) {
			text-align: center;
		}
	}
	&__shell {
		position: relative;
		@media (min-width: $tablet) {
			min-height: rem(586);
		}
	}
	&__grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		@media (max-width: $tablet) {
			grid-template-columns: 1fr;
		}
	}
	&__right {
		@media (min-width: $tablet) {
			grid-column: 2/3;
		}
	}
	.tabs__navigation {
		@include adaptiveValue("margin-bottom", 59, 30, $containerWidth, $minWidth, 1);
		@media (max-width: $tablet) {
			flex-wrap: nowrap;
			width: calc(100vw - rem(24));
			overflow: auto;
			-ms-overflow-style: none;
			scrollbar-width: none;
			&::-webkit-scrollbar {
				width: 0;
				height: 0;
			}
			.tabs__title {
				white-space: nowrap;
			}
		}
		.tabs__title {
			@include adaptiveValue("padding-top", 42, 30, $containerWidth, $minWidth, 1);
		}
	}
	&__image {
		position: relative;
		padding-bottom: 56.25%;
		@media (min-width: $tablet) {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: percent(923, 1920);
			max-height: rem(586);
			padding-bottom: 0;
		}
		img {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			object-fit: cover;
		}
	}
	&__tab {
		max-width: rem(700);
		@include adaptiveValue("margin-bottom", 47, 20, $containerWidth, $minWidth, 1);
		ul {
			@media (min-width: $tablet) {
				grid-template-columns: repeat(2, 1fr);
			}
			li {
				@media (max-width: $mobileSmall) {
					grid-template-columns: 1fr;
					&::before {
						display: none;
					}
				}
			}
		}
	}
	&__order {
		display: grid;
		grid-template-columns: auto 1fr;
		align-items: center;
		@include adaptiveValue("gap", 60, 30, $containerWidth, 992, 1);
		@media (max-width: $mobileSmall) {
			grid-template-columns: 1fr;
		}
	}
	&__price {
		font-weight: 500;
		line-height: 120%;
		color: $strong;
		@include adaptiveValue("font-size", 32, 25, $containerWidth, $minWidth, 1);
	}
	&__button {
		@media (max-width: $mobileSmall) {
			button {
				width: 100%;
			}
		}
	}
}
.cost-cards {
	padding-top: rem(32);
	&__grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		@include adaptiveValue("gap", 30, 15, $containerWidth, 992, 1);
		@media (max-width: $tablet) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (max-width: em(649.98)) {
			grid-template-columns: 1fr;
		}
	}
	&__card {
		display: grid;
		grid-template-rows: auto 1fr;
		height: 100%;
	}
	&__shell {
		display: grid;
		grid-template-rows: 1fr auto;
		border: rem(1) solid #f0f0f0;
		border-top: none;
		@include adaptiveValue("padding-left", 45, 16, $containerWidth, 768, 1);
		@include adaptiveValue("padding-right", 45, 16, $containerWidth, 768, 1);
		@include adaptiveValue("padding-top", 32, 16, $containerWidth, 768, 1);
		@include adaptiveValue("padding-bottom", 60, 16, $containerWidth, 768, 1);
	}
	&__image-ibg {
		width: 100%;
		padding-bottom: percent(293, 450);
	}
	&__body {
		margin-bottom: rem(40);
	}
	&__headline {
		text-align: center;
	}
	&__title {
		font-weight: 400;
		line-height: 120%;
		color: $strong;
		@include adaptiveValue("font-size", 22, 18, $containerWidth, $minWidth, 1);
		span {
			color: $green;
		}
	}
	&__subtitle {
		line-height: 144%;
		@include adaptiveValue("font-size", 16, 14, $containerWidth, $minWidth, 1);
	}
	&__text {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		ul {
			margin-bottom: 0 !important;
			li {
				display: block;
				strong {
					display: inline-block;
					padding: rem(4) 0;
				}
				&::before {
					display: none;
				}
			}
		}
		hr {
			width: rem(51);
			height: rem(1);
			background: #f0f0f0;
			margin: rem(20) 0;
		}
	}
	&__order {
		display: grid;
		grid-template-columns: 1fr;
		justify-content: center;
		justify-items: center;
		@include adaptiveValue("gap", 42, 16, $containerWidth, $minWidth, 1);
	}
	&__price {
		font-weight: 500;
		line-height: 120%;
		color: $strong;
		text-align: center;
		@include adaptiveValue("font-size", 30, 24, $containerWidth, $minWidth, 1);
	}
	&__button {
		@media (max-width:$mobileSmall){
			 justify-self: stretch;
			 width: 100%;
			 button {
				width: 100%;
				padding: rem(24); 
			 }
		}
	}
}
//?========================================================================================================================================================
.work {
	background: $blue;
	@include adaptiveValue("padding-bottom", 126, 45, $containerWidth, $minWidth, 1);
	@include adaptiveValue("padding-top", 188, 35, $containerWidth, $minWidth, 1);
	@include adaptiveValue("margin-bottom", 80, 35, $containerWidth, $minWidth, 1);
	&__slider {
		position: relative;
	}
	&__slide {
		flex: 0 0 100%;
		display: grid;
		grid-template-columns: percent(570, 1410) 1fr;
		height: auto;
		@include adaptiveValue("gap", 135, 30, $containerWidth, 992, 1);
		@media (max-width: $mobile) {
			grid-template-columns: 1fr;
		}
	}
	&__image-ibg {
		align-self: start;
		padding-bottom: 100%;
		border-radius: 0 rem(67) 0 rem(67);
		overflow: hidden;
		@media (max-width: $mobile) {
			width: rem(300);
			padding-bottom: rem(300);
		}
		@media (max-width: $mobileSmall) {
			display: none;
		}
	}
	&__title {
		pointer-events: none;
		.swiper-slide-active & {
			pointer-events: auto;
		}
		@include adaptiveValue("padding-top", 44, 0, $containerWidth, 768, 1);
		@include adaptiveValue("margin-bottom", 72, 42, $containerWidth, 768, 1);
		@media (max-width: $mobileSmall) {
			text-align: center;
		}
	}
	&__steps {
		pointer-events: none;
		display: flex;
		margin-bottom: rem(32);
		.swiper-slide-active & {
			pointer-events: auto;
		}
		@media (max-width: $mobileSmall) {
			justify-content: center;
		}
	}
	&__step {
		position: relative;
		z-index: 1;
		display: inline-block;
		white-space: nowrap;
		&:not(:last-child) {
			padding-right: rem(16);
		}
		&::before {
			content: "";
			position: absolute;
			z-index: -1;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
			width: 100%;
			height: rem(2);
			background: #c7c7c7;
			visibility: hidden;
		}
		@media (max-width: $tablet) {
			padding-right: 0 !important;
			&:not(.mobile),
			&::before {
				display: none;
			}
		}
		&._prev-active {
			&::before {
				visibility: visible;
				background: $green;
			}
			p {
				background: $green;
			}
		}
		&._active {
			&::before {
				visibility: visible;
			}
			p {
				background: $green;
			}
		}
		p {
			display: inline-flex;
			justify-content: center;
			align-items: center;
			border-radius: rem(20);
			color: white;
			background: #c7c7c7;
			padding: rem(8) rem(16);
		}
	}
	&__text {
		pointer-events: none;
		font-weight: 400;
		line-height: 164.5%;
		color: $strong;
		padding-bottom: rem(122);
		@include adaptiveValue("font-size", 23, 18, $containerWidth, $minWidth, 1);
		.swiper-slide-active & {
			pointer-events: auto;
		}
		@media (max-width: $mobile) {
			padding-bottom: rem(30);
		}
		@media (max-width: $mobileSmall) {
			text-align: center;
		}
	}
	.controls {
		position: relative;
		z-index: 2;
		pointer-events: none;
		@media (min-width: $mobile) {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
		}
		&__shell {
			@media (min-width: $mobile) {
				display: grid;
				grid-template-columns: percent(570, 1410) 1fr;
				@include adaptiveValue("gap", 135, 30, $containerWidth, 992, 1);
			}
		}
		&__grid {
			pointer-events: auto;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: auto 1fr;
			gap: rem(20);
			grid-column: 2/3;
			align-items: center;
			justify-content: space-between;
			width: rem(276);
			background: $blue;
			@media (min-width: $mobile) {
				padding-bottom: rem(42);
			}
			@media (max-width: $mobileSmall) {
				justify-items: center;
				grid-template-columns: rem(40) 1fr rem(40);
				width: 100%;
			}
		}
	}
	.swiper-pagination {
		grid-column: span 2;
		@media (max-width: $mobileSmall) {
			grid-column: span 3;
			order: 1;
		}
		.swiper-pagination-progressbar-fill {
			background-color: $green;
		}
	}
	.fraction {
		@media (max-width: $mobileSmall) {
			order: 3;
		}
	}
	.arrows {
		justify-self: end;
		@media (max-width: $mobileSmall) {
			display: contents;
		}
		.arrow--next {
			&.animating:not(.hovered) {
				.timer {
					&__progress {
						animation: timer 5s forwards linear;
					}
				}
			}
			&:not(.hovered) .timer {
				&__progress {
					stroke-dashoffset: 125.66368;
				}
			}
			@media (max-width: $mobileSmall) {
				order: 4;
			}
		}
		.arrow--prev {
			@media (max-width: $mobileSmall) {
				order: 2;
			}
		}
	}
}
//?========================================================================================================================================================
.keep {
	margin-bottom: rem(-50);
	@media (max-width: $mobile) {
		margin-bottom: 0;
		padding-bottom: rem(70);
	}
	&__grid {
		display: grid;
		grid-template-columns: 1fr percent(552, 1410);
		@include adaptiveValue("gap", 135, 30, $containerWidth, 992, 1);
		@media (max-width: $mobile) {
			grid-template-columns: 1fr;
		}
		@media (max-width: $mobileSmall) {
			justify-content: center;
			text-align: center;
		}
	}
	&__text {
		line-height: 164.5%;
		color: $strong;
		@include adaptiveValue("font-size", 24, 18, $containerWidth, $minWidth, 1);
		@include adaptiveValue("margin-bottom", 90, 45, $containerWidth, $minWidth, 1);
		@include adaptiveValue("padding-top", 93, 0, $containerWidth, 992, 1);
		p {
			&:not(:last-child) {
				margin-bottom: rem(16);
			}
		}
	}
	&__browsing {
		display: inline-grid;
		grid-template-columns: 1fr auto;
		gap: rem(14);
		align-items: center;
		font-size: rem(13);
		color: $strong;
		padding-bottom: rem(12);
		border-bottom: rem(1) solid $green;
		&::before {
			font-size: rem(20);
			transform: translateY(rem(-2));
		}
	}
	&__images {
		position: relative;
		padding-bottom: percent(827, 552);
		@media (max-width: $mobile) {
			display: none;
		}
	}
	&__image {
		display: grid;
		align-items: end;
		&--large {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			img {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				object-fit: cover;
			}
		}
		&--small {
			position: absolute;
			bottom: rem(80);
			transform: translateX(-57%);
			width: rem(609);
			height: rem(406);
			@media (max-width: $pc) {
				bottom: rem(30);
			}
			@media (max-width: em(1199.98)) {
				bottom: rem(-20);
			}
			@media (max-width: $tablet) {
				display: none;
			}
			img {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				object-fit: cover;
				border: rem(24) solid white;
				@media (max-width: $pc) {
					transform: scale(0.8);
				}
				@media (max-width: em(1199.98)) {
					transform: scale(0.6);
				}
			}
		}
	}
}
//?========================================================================================================================================================
.portfolio {
	@include adaptiveValue("padding-bottom", 137, 38, $containerWidth, $minWidth, 1);
	&__top {
		display: grid;
		grid-template-columns: 1fr auto;
		align-items: center;
		@include adaptiveValue("margin-bottom", 88, 32, $containerWidth, $minWidth, 1);
	}
	&__slider {
		position: relative;
		z-index: 3;
		@media (min-width: $mobile) {
			pointer-events: none;
			* {
				pointer-events: none;
			}
		}
	}
	&__slide {
		flex: 0 0 auto;
		width: 100%;
		min-height: rem(586);
		&:not(.swiper-slide-active) {
			pointer-events: none;
			* {
				pointer-events: none;
			}
		}
		@media (max-width: $tablet) {
			min-height: rem(400);
		}
		@media (max-width: $mobile) {
			min-height: auto;
		}
		.portfolio__container {
			@media (min-width: $pc) {
				width: 100%;
			}
			@media (max-width: $mobile) {
				display: contents;
			}
		}
	}
	&__innerSlider {
		position: relative;
		height: rem(586);
		.swiper-slide-active & {
			pointer-events: auto;
			* {
				pointer-events: auto;
			}
		}
		@media (min-width: $mobile) {
			position: absolute;
			top: 0;
			width: percent(903, 1920);
		}
		@media (max-width: $tablet) {
			height: rem(400);
		}
		@media (max-width: $mobileSmall) {
			height: auto;
		}
	}
	&__body {
		@media (min-width: $mobile) {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
		}
		@media (max-width: $mobile) {
			padding: rem(32) 0;
		}
		@media (max-width: $mobileSmall) {
			padding-bottom: rem(38);
		}
	}
	&__text {
		@media (min-width: $mobile) {
			grid-column: 2/3;
		}
		@media (min-width: $tablet) {
			padding-bottom: rem(360);
		}
		@media (max-width: $mobile) {
			padding: 0 rem(math.div($containerPadding, 2));
		}
		ul {
			@media (min-width: $mobileSmall) {
				grid-template-columns: repeat(2, 1fr);
				@include adaptiveValue("gap", 45, 16, $containerWidth, 992, 1);
			}
			@media (max-width: $mobileSmall) {
				li {
					&::before {
						display: none;
					}
				}
			}
		}
	}
	&__form-shell {
		@media (min-width: $tablet) {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
		}
	}
	&__form {
		@media (min-width: $tablet) {
			grid-column: 2/3;
		}
	}
}
.portfolio-inner-slider {
	&__slide {
		position: relative;
		pointer-events: auto;
		flex: 0 0 auto;
		width: 100%;
		&::before {
			content: "";
			position: absolute;
			z-index: 1;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.61) 100%);
		}
		@media (max-width: $mobile) {
			height: 100%;
		}
		@media (max-width: $mobileSmall) {
			padding-bottom: 56.25%;
		}
		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			z-index: -2;
		}
	}
	&__body {
		width: 100%;
		max-width: rem(650);
		@include adaptiveValue("padding-top", 50, 40, $containerWidth, 992, 1);
		@include adaptiveValue("padding-bottom", 50, 40, $containerWidth, 992, 1);
		@include adaptiveValue("padding-left", 60, 16, $containerWidth, 992, 1);
		@include adaptiveValue("padding-right", 60, 16, $containerWidth, 992, 1);
		@media (min-width: $mobileSmall) {
			position: absolute;
			z-index: 1;
			left: 0;
			bottom: 0;
			color: #ffffff;
		}
		@media (max-width: $mobileSmall) {
			padding-top: rem(24) !important;
			padding-bottom: 0 !important;
			padding-left: rem(24) !important;
			padding-right: rem(24) !important;
		}
	}
	&__title {
		line-height: 144%;
		@include adaptiveValue("margin-bottom", 6, 15, $containerWidth, $minWidth, 1);
		@include adaptiveValue("font-size", 24, 20, $containerWidth, $minWidth, 1);
	}
	&__subtitle {
		line-height: 144%;
		@include adaptiveValue("font-size", 16, 14, $containerWidth, $minWidth, 1);
	}
	.swiper-pagination {
		@media (min-width: $pc) {
			bottom: rem(50);
			right: rem(60);
			justify-content: flex-end;
		}
		@media (max-width: $mobileSmall) {
			bottom: auto;
			@include adaptiveValue("top", 230, 140, 479.98, $minWidth, 1);
		}
	}
	&__arrows {
		position: absolute;
		z-index: 3;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		justify-content: space-between;
		grid-template-columns: rem(60) rem(60);
		width: 100%;
		color: black;
		@include adaptiveValue("padding-left", 60, 16, $containerWidth, 992, 1);
		@include adaptiveValue("padding-right", 60, 16, $containerWidth, 992, 1);
		@media (max-width: $tablet) {
			grid-template-columns: rem(40) rem(40);
		}
		@media (max-width: $mobileSmall) {
			display: none;
		}
		button {
			position: relative;
			width: rem(60);
			height: rem(60);
			background: white;
			border-radius: rem(50);
			.loaded & {
				transition: opacity 0.3s ease 0s;
			}
			&.swiper-button-disabled {
				opacity: 0.3;
				color: black !important;
			}
			&::before {
				font-size: rem(17);
				transform: translate(-50%, -50%) translateX(rem(2));
				.loaded & {
					transition: color 0.3s ease 0s;
				}
			}
			@media (max-width: $tablet) {
				width: rem(40);
				height: rem(40);
				&::before {
					font-size: rem(12);
					transform: translate(-50%, -50%) translateX(rem(1));
				}
			}
			@media (any-hover: hover) {
				&:hover {
					color: $green;
				}
			}
		}
	}
}
.portfolio-form {
	position: relative;
	z-index: 2;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: rem(16);
	padding-bottom: rem(52);
	@include adaptiveValue("padding-top", 52, 38, $containerWidth, $minWidth, 1);
	&::before {
		content: "";
		position: absolute;
		z-index: -1;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		height: 100%;
		width: 110vw;
		background: $blue;
	}
	@media (min-width: $tablet) {
		margin-top: rem(-290);
	}
	@media (max-width: $tablet) {
		gap: rem(32);
	}
	@media (max-width: $mobile) {
		grid-template-columns: 1fr;
	}
	@media (max-width: $mobileSmall) {
		text-align: center;
		gap: rem(38);
	}
	&__left {
		@media (max-width: $mobileSmall) {
			h3 {
				margin-bottom: rem(13);
			}
			p {
				&:not(:last-child) {
					margin-bottom: rem(11);
				}
			}
		}
	}
	&__row {
		display: grid;
		gap: rem(30);
	}
	&__subtitle {
		font-weight: 500;
		line-height: 144%;
		color: $strong;
	}
	&__select {
		position: relative;
		&::before {
			content: "\e901";
			@extend %ic;
			position: absolute;
			right: rem(27);
			top: 50%;
			transform: translateY(-50%) rotate(90deg);
			font-size: rem(13);
		}
		@media (min-width: $mobile) {
			display: none;
		}
		select {
			display: block;
			width: 100%;
			font-family: GothamPro;
			font-size: rem(16);
			color: $mainColor;
			padding: rem(20) rem(40) rem(20) rem(30);
			border: rem(1) solid #c8c8c8;
			border-radius: rem(50);
			background: transparent;
			margin-top: rem(20);
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			&:focus {
				outline: none;
			}
		}
	}
	&__checkboxes {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: rem(16);
		margin-top: rem(20);
		@media (max-width: $mobile) {
			display: none;
		}
	}
	&__right {
		button {
			@media (max-width: $mobile) {
				padding: rem(24) rem(40);
				font-size: rem(17);
				line-height: math.div(16, 17);
				width: 100%;
			}
		}
	}
	&__actions {
		display: grid;
		grid-template-columns: 1fr auto;
		margin-top: rem(11);
		@include adaptiveValue("column-gap", 18, 4, $containerWidth, 1400, 1);
		@media (max-width: em(1399.98)) {
			grid-template-columns: 1fr;
			gap: rem(16);
		}
		.input {
			border-color: #c8c8c8;
			@media (min-width: $mobile) {
				padding: rem(10) 0;
				border-radius: 0;
				border: none;
				border-bottom: rem(1) solid #e1e1e1;
				&:focus {
					border-bottom-color: $green;
				}
			}
		}
	}
}
//?========================================================================================================================================================
